POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY = "django-insecure-r8*8%h4msj-*0q)!k0&(a7p6k^$7b+m5nf@8#bs+890t6mi2ps"

# MAIL.RU
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True # in settings
EMAIL_USE_SSL=False # in settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=

# Gmail
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True # in settings
EMAIL_USE_SSL=False # in settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=

# Яндекс
EMAIL_HOST= smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False # in settings
EMAIL_USE_SSL=True # in settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=